<!DOCTYPE html>
<!-- All rights belonging to ananduyd.github.com -->
<html>

<head>
    <title>Anandu YD</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Latest compiled and minified Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <style>
        .my-card {
            box-shadow: 0 15px 100px 0 #9C27B0;
            max-width: 300px;
            /* margin: auto; */
            background-color: white;
            text-align: center;
            font-family: arial;
        }
        
        .title {
            color: grey;
            font-size: 18px;
        }
        
        .btn {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
        }
        
        .btn a {
            text-decoration: none;
            font-size: 22px;
            color: white;
        }
        
        button:hover,
        a:hover {
            opacity: 0.7;
        }
        
        body,
        html {
            /* height: 100%; */
            background-repeat: no-repeat;
            background-image: linear-gradient(rgb(104, 145, 162), rgb(12, 97, 33));
        }
        
        .auto-style1 {
            margin-top: 45px;
        }
        
        .auto-style2 {
            margin-top: 28px;
        }
        
        .auto-style3 {
            margin-top: 27px;
        }
        
        .auto-style4 {
            margin-right: 0px;
            margin-top: 47px;
        }
        
        .auto-style5 {
            margin-top: 22px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-4" style="left: 0px; top: 6px; width: 25%; height: 746px">
                <div class="my-card">
                    <img src="yd.jpg" alt="Anandu Y D" style="width:100%">
                    <h1>Anandu Y D</h1>
                    <p class="title">Software Engineer</p>
                    <h6>Developer/Programmer</h6>
                    <h6>Coder/Tester/Designer/Gamer/Player</h6>
                    <p>B.Tech Graduate</p>
                    <div style="margin: 5px 0;">
                        <a href="https://twitter.com/ananduyd"><i class="fa fa-twitter"></i></a>
                        <a href="https://www.linkedin.com/in/anandu-yd-0aa024bb"><i class="fa fa-linkedin"></i></a>
                        <a href="https://www.facebook.com/ydunni"><i class="fa fa-facebook"></i></a>
                    </div>
                    <span class="btn"><a href="mailto:anandud94@gmail.com?Subject=From%20ananduyd.github.com" target="_top">Contact Me</a></span>
                </div>
            </div>
            <div class="col-6">
                <h3 style="text-align:center">Skills</h3>
                <div class="row">
                    <img data-toggle="tooltip" title="Angular 2 & 4" data-placement="top" style="margin-top:5px;margin-left:-15px;" src="angular.png" class="angular" alt="angular" height="160" width="175" />
                    <img data-toggle="tooltip" title="Bootstrap 4" src="Boostrap_logo.png" alt="bootstrap" height="128" width="111" class="auto-style2" />
                    <img data-toggle="tooltip" title="Sass/Scss" src="sass-logo-new.png" alt="sass" height="133" width="157" class="auto-style3" />
                    <img data-toggle="tooltip" title="HTML5 CSS3 Javascript" src="html5-css-javascript-logos.png" alt="js-html-css" height="156" width="436" />
                </div>
                <div class="row">
                    <img data-toggle="tooltip" title="Java Programming" src="Java_programming_language_logo.png" alt="java" height="148" width="82" />
                    <img data-toggle="tooltip" title="Spring Framework(Boot and MVC)" src="spring-framework.png" alt="spring" height="122" width="220" class="auto-style1" />
                    <img data-toggle="tooltip" title="Android" src="android.png" alt="android" height="147" width="148" class="auto-style5" />
                    <img data-toggle="tooltip" title="Android in Kotlin" src="Kotlin-logo.png" alt="kotlin" class="auto-style4" height="113" width="110" />
                </div>
            </div>
        </div>
    </div>
</body>
<!-- jQuery library -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

<!-- Popper -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>

<!-- Latest compiled and minified Bootstrap JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

<!-- Initialize Bootstrap functionality -->
<script>
    // Initialize tooltip component
    $(function() {
        $('[data-toggle="tooltip"]').tooltip()
    })

    // Initialize popover component
    $(function() {
        $('[data-toggle="popover"]').popover()
    })
</script>

</html>